# AppSupermercado

./: ListaSupermercado.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Listasupermercado.InfraStructure/: Listasupermercado.Infrastructure.csproj
Listasupermercado.InfraStructure/Migrations/: 20200601010403_initial.Designer.cs  ProdutoRepositoryModelSnapshot.cs
Listasupermercado.InfraStructure/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
src/ListaSupermercado.API/: ListaSupermercado.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ListaSupermercado.API/Controllers/: CarrinhoController.cs  ItensCarrinhoController.cs  ProdutosController.cs
src/ListaSupermercado.API/Docker/: api.dockerfile  db.dockerfile  entrypoint.sh  run-initialization.sh  setup.sql
src/ListaSupermercado.API/Filters/: FluntNotification.cs  NotificationConfiguration.cs  NotificationFilter.cs  ProdutoValidator.cs
src/ListaSupermercado.API/Model/: ProdutoValidator.cs  RequestProduto.cs  ResponseProduto.cs
src/ListaSupermercado.API/Properties/: launchSettings.json
src/ListaSupermercado.Application/: Class1.cs  ListaSupermercado.Application.csproj
src/ListaSupermercado.Application/IRepository/: ICarrinhoRepository.cs  IProdutoRepository.cs
src/ListaSupermercado.Application/Mapper/: MapperGeral.cs
src/ListaSupermercado.Application/Model/: RequestAdicionarItensCarrinho.cs  RequestCarrinho.cs  RequestProduto.cs  ResponseCarrinho.cs  ResponseItensCarrinho.cs  ResponsePostCarrinho.cs  ResponseProduto.cs  ResponseTodosCarrinhos.cs
src/ListaSupermercado.Application/UseCase/: CriarCarrinhoUseCase.cs  CriarProdutoUseCase.cs  IncluirItemCarrinhoUseCase.cs  ObterCarrinhoUseCase.cs  ObterItensCarrinhoUseCase.cs  ObterProdutoUseCase.cs  ObterTodosCarrinhosUseCase.cs
src/ListaSupermercado.Application/Util/: INotificationContext.cs  NotificationContext.cs
src/ListaSupermercado.Domain/: ListaSupermercado.Domain.csproj
src/ListaSupermercado.Domain/Entity/: CarrinhoEntity.cs  ItemCarrinhoEntity.cs  ProdutoEntity.cs
src/Listasupermercado.InfraStructure/: Listasupermercado.Infrastructure.csproj  appsettings.json
src/Listasupermercado.InfraStructure/Configuration/: Registry.cs
src/Listasupermercado.InfraStructure/Context/: BaseContext.cs
src/Listasupermercado.InfraStructure/Filters/: FluntNotification.cs  INotificationContext.cs  NotificationContext.cs
src/Listasupermercado.InfraStructure/Migrations/: 20200601010403_initial.cs  20200619025024_initial.Designer.cs  20200619025024_initial.cs  20200628181738_initial2.Designer.cs  20200628181738_initial2.cs  20200628195933_itemcarrinho.Designer.cs  20200628195933_itemcarrinho.cs  20200628200604_itemcarrinho2.Designer.cs  20200628200604_itemcarrinho2.cs  20200628212602_itemcarrinho3.Designer.cs  20200628212602_itemcarrinho3.cs  20200705201230_notification.Designer.cs  20200705201230_notification.cs  BaseContextModelSnapshot.cs
src/Listasupermercado.InfraStructure/Repository/: CarrinhoRepository.cs  ICarrinhoRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs
test/ListaSupermercado.API.Tests/: ListaSupermercado.API.Tests.csproj  UnitTest1.cs
test/ListaSupermercado.API.Tests/Entity/: ProdutoEntityTests.cs
test/ListaSupermercado.Integracao.Tests/: ListaSupermercado.Integracao.Tests.csproj  ProdutosControllerTests.cs
test/ListaSupermercado.Integracao.Tests/Properties/: launchSettings.json
