<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Listasupermercado.InfraStructure\Listasupermercado.Infrastructure.csproj" />
    <ProjectReference Include="..\ListaSupermercado.Domain\ListaSupermercado.Domain.csproj" />
  </ItemGroup>

</Project>
